server {
    listen 80;
    server_name localhost;

    client_max_body_size 500M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $backend_host "backend";
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://$backend_host:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_buffering off; # Disable buffering for streaming
        proxy_cache off;
        proxy_read_timeout 300s;
    }
}
